
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>17Club</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">17Club</div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#" id="loginBtn">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="games-grid">
      <div class="game-card">
        <img src="https://i.ibb.co/7yqW8kK/crash-game.png" alt="Crash Game" />
        <h3>Crash</h3>
      </div>
      <div class="game-card">
        <img src="https://i.ibb.co/T4YKz1R/mines.png" alt="Mines Game" />
        <h3>Mines</h3>
      </div>
      <div class="game-card">
        <img src="https://i.ibb.co/q1rCx3K/hilo.png" alt="HiLo Game" />
        <h3>HiLo</h3>
      </div>
      <div class="game-card">
        <img src="https://i.ibb.co/F8k89Pp/dice.png" alt="Dice Game" />
        <h3>Dice</h3>
      </div>
    </section>
  </main>

  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" placeholder="Phone Number" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </div>
  </div>

  <footer>
    &copy; 2025 17Club. All rights reserved.
  </footer>
  <script src="script.js"></script>
</body>
</html>
